{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/MainView/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Collection",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Brick Finder",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "All themes",
        "location": {
          "startingColumn": 29,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "All Themes",
        "location": {
          "startingColumn": 30,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Loading themes…",
        "location": {
          "startingColumn": 34,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Featured Sets",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "No sets for this theme",
        "location": {
          "startingColumn": 42,
          "startingLine": 280
        }
      }
    ]
  },
  "version": 1
}
