{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/SetView/LegoInstructionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error loading instructions",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "No instructions found",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "This set may not have building instructions available.",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Building Instructions",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Open Instructions",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No URL available",
        "location": {
          "startingColumn": 34,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
