{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/Componets/TabNavigation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Minifigures",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Parts",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
