{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/Componets/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lego",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Star Wars",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "lol",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
