{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/MiniFigView/MinifiguresScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lego Minifigures",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Loading minifigures",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load Minifigures",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Search for a Minifigure",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Enter a minifigure name or pick a theme to begin.",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Minifigure not found.",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Try a different name or theme.",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
