{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/LegoInstructions/SearchInstructionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LEGO set number (e.g. 75192)",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Clear search",
        "location": {
          "startingColumn": 37,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Loading instructions…",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load instructions",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "No instructions found",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Try another set number. Brickset accepts numbers like 75192 or 75192-1.",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Search for a set",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Enter a set number, then tap Search or the keyboard search key.",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Building Instructions",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Open Instructions",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "No URL available",
        "location": {
          "startingColumn": 34,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
