{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/Componets/ThemePickerMenu.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 14,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "lego",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "All Themes",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
