{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/SetView/SetsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lego Set",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Min_year",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Max_year",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Minimum",
        "location": {
          "startingColumn": 24,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Maximum",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Loading sets…",
        "location": {
          "startingColumn": 34,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load sets",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Search for a set",
        "location": {
          "startingColumn": 34,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Enter a set name or pick a theme to begin.",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Set not found.",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Try a different name, theme, or year range.",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      }
    ]
  },
  "version": 1
}
