{
  "source": "/Users/ethanthomas/Documents/IOS/Brick Finder/Brick Finder/View/Setting/SettingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Search settings",
        "location": {
          "startingColumn": 48,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Cloud Sync",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Check out Brick Finder",
        "location": {
          "startingColumn": 61,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Rebrickable",
        "location": {
          "startingColumn": 31,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Brickset",
        "location": {
          "startingColumn": 31,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Data is provided by third-party APIs. Brick Finder is not affiliated with the LEGO Group.",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Cloud Sync",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "iCloud status",
        "location": {
          "startingColumn": 32,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Refresh status",
        "location": {
          "startingColumn": 24,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Open iCloud & Apple ID Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 24,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 26,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Automatic",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Automatic follows the system setting. This applies across Brick Finder.",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      }
    ]
  },
  "version": 1
}
